# springboot-gradle-multiproject-demo

./: .adr-dir  README.md  build.gradle
.doc/adr/: 0001-record-architecture-decisions.md
demo-app/: build.gradle
src/main/java/io/github/acdcjunior/gradlemultiproject/: GradleMultiProjectApplication.java
src/test/java/io/github/acdcjunior/gradlemultiproject/: GradleMultiProjectApplicationTests.java
